<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body> 
<header>
 	<a href="index.html" class="logo">Фитнес-клуб<span> энергия</span></a>
 	<div class="menu">
 		<ul>
 			<li><a href="proNas.html" class="tegiMenu">О НАС</a></li>
 			<li><a href="trenera.html" class="tegiMenu">ТРЕНЕРА</a></li>
 			<li><a href="location.html" class="tegiMenu">МЕСТОПОЛОЖЕНИЕ</a></li>
 		</ul>
 	</div>
 </header>
<div class="banner1">
	<video src="img/bg.mp4" autoplay muted loop type="mp4"></video>
	<div class="article">
		<h1>Фитнес</h1>
		<p class="first"><bold>Фи́тнес</bold> (англ. fitness, от глагола «to fit» — соответствовать, быть в хорошей форме; также встречается русское написание с двойной «с» — фитнесс) — вид физической активности, который направлен на поддержание общей физической формы, достигаемой за счёт правильного питания, отдыха и умеренных физических нагрузок. В более широком смысле — общая физическая подготовленность организма человека.</p>
		<ol>
		<li> Доисторические времена</li>
<p>
Происхождения слова «фитнес» английское: «fitness» означает «соответствие», «приспособленность», «пригодность». Термин этот появился в 70-е годы прошлого века в Америке. Но история фитнеса, фактически, насчитывает тысячи лет.Еще первобытному человеку хорошая физическая форма помогала выживать – добывать себе пищу и защищаться от диких зверей. Древние люди занимались фитнесом неосознанно.</p> 
<p>Прыгать, бегать, приседать, нагибаться их вынуждала жизнь. Наскальные и пещерные изображения той эпохи изображают человеческие фигуры, что не просто двигаются или танцуют, но и метают копья, булавы, бумеранги – так мужчины, чтобы стать хорошими охотниками, развивали ловкость, меткость и силу. А на последних рисунках тех времен изображены соревнования между разными племенами и награждение победителей.С развитием животноводства и сельского хозяйства у человека появились помощники, начиная от животных и заканчивая различными инструментами. Но работать все равно приходилось много, поэтому люди были здоровыми и выносливыми.Фитнес продолжил свое развитие в древних цивилизациях. Физическую нагрузку связывали с благосостоянием; считалось, что не болеет и хорошо живет тот, кто много работает.
</p>

		<li> Античные времена</li>
<img src="img/anti4nost.jpg" class="imgArticle">
<p>Древнегреческая цивилизация</p>

<p>История возникновения фитнеса неразрывно связана с античной Грецией. Для эллинов развитие тела, наряду с музыкой и образованием, имело огромное значение. Занимаясь спортом, древние греки стремились достичь единства внешней красоты и внутренней гармонии. Общество идеализировало человека, развитого всесторонне, личность, что является и мыслителем, и атлетом одновременно.Распространению фитнеса содействовали греческие врачи, философы и ученые. Гиппократ был непревзойденным наездником, Пифагор – известным кулачным бойцом, а Сократ, Платон, Софокл и Еврипид постоянно получали призы за участие в различных состязаниях. Уже в те времена гимнастикой занимались в специально отведенных для этого местах. Древнегреческие термы представляли собой целые комплексы, где можно было не только потренироваться, но и отдохнуть, посетить баню, пообщаться с друзьями. Прообразом фитнес залов считаются Геракловы пещеры на юге Пелопонесского полуострова: в них археологи обнаружили первые «тренажеры» – примитивные каменные устройства, возраст которых насчитывает почти 3 тысячи лет.</p>
<p>Нельзя не упомянуть о фитнес программах, что существовали в Афинах, Спарте, Персидской Империи. Чтобы стать хорошими солдатами, мальчики из богатых семей обязаны были посещать спортивные залы. Но того же требовали и от женщин: чтобы сохранить привлекательность и родить здоровое потомство, они обязаны были следить за своей физической формой.Следующая страница истории фитнеса – это соревнования, что были очень популярными в Олимпии в 8-4 веках до н.э. Олимпийские игры имели настолько сильное влияние в обществе, что для их проведения даже иногда приостанавливались войны. В состав соревнований входили состязания в кулачном бое, борьбе, беге, метании диска и копья, прыжках, езде на колесницах.</p>

<p>Древнеримская цивилизация</p>

<p>В Римской империи соревнования подобного рода стали очень популярными немного позже, во 2 веке до н.э. А в остальные годы население хоть и призывали заниматься спортом, но выполнять физические упражнения обязаны были только военные. Это, безусловно, помогло римлянам завоевать почти весь западный мир, но постепенно приоритетным для населения стало накопление материальных благ и всевозможные развлечения. Расточительство привело к тому, что римская цивилизация постепенно пришла в упадок. Интересно, что варварские племена, разгромившие крупнейшую державу древнего мира, имели физическое превосходство над римлянами, хотя спортивный зал не посещали.
</p>

		<li> Древняя Индия и Китай</li>
<p>
Огромное значение здоровому телу придавали и на Востоке, правда, стремились не столько к физическому совершенству, как к развитию духовности. Философское учение Конфуция, что призывало к физической активности, поспособствовало появлению китайской гимнастики кунг-фу. В Древнем Китае также занимались танцами, бадминтоном, стрельбой из лука, фехтованием и борьбой.В соседней Индии в середине 3-го века до н.э. появилась йога. Упражнения в этом древнем виде фитнеса, как и в кунг-фу, имитируют движения животных: общаясь с природой, наблюдая за поведением живых существ, индуистские священники стремились развить и объединить тело, разум и душу.</p>

<li> Средние века</li>
<p>
В эпоху Средневековья, когда выживание уже не зависело от удачной охоты, а для победы в войне нужна была не столько физическая сила, как мощное оружие, к спорту относились довольно небрежно. Даже греческие термы с забвением античной культуры превратились для европейцев в простые бани. О поддержании сильного духа и тела не забывали только рыцари. Благородство и умение сочинять стихи были не единственными проявлениями их мужества. В число рыцарских доблестей входили бег, прыжки, борьба, лазание по шесту и даже плавание. Впрочем, сила и ловкость во все времена имели большую ценность, даже народные забавы не обходились без бега, хождения по канату, игры в кегли, борьбы и прочих увеселений.
</p>

<li> Эпоха Возрождения</li>
<p>
О греческой гимнастике Европу заставил вспомнить гуманизм, что появился в Италии и распространился на Англию, Францию и Германию. В 15 веке история фитнеса оживает. Первая в Европе школа гимнастики «Каза джокоза» (что в переводе означает «Дом радости») появилась в итальянском городе Мантуя. Основал ее педагог-гуманист Витторино да Фельтре. Начиная с 15-го века, в Германии расцветают фехтовальные союзы и стрелковые общества – этому поспособствовало изобретение и модернизация оружия.
</p>

<li> Новое время</li>
<p>
Популярной в Германии становится и гимнастика, во многом благодаря стараниям Герхарда Виста, что боролся за идею создания общедоступных гимнастических заведений, и Иоганна Гутс-Мутса, что издал «Гимнастику для юношества». А «отцом современной гимнастики» считают немецкого педагога Фридриха Яна, что пропагандировал важность физического совершенствования, открыл первую спортивную площадку в окрестностях Берлина, основал несколько спортивно-гимнастических союзов в Германии.Различные спортивные школы открывались и в других европейских странах. Научно-технический прогресс до такой степени облегчил жизнь человека, что гиподинамия стала настоящей угрозой для общества. В 18-19 веках гимнастические программы активно популяризовались в Швеции, Дании, Германии, Франции, Великобритании, Америке. Швед Пер Хенрик Линг, англичанин Арчибальд Макларен, немец Герхард Фит, чех Мирослав Тырш, датчанин Фрэнк Нечтегал, швейцарец Эмиль Жак-Далькроз, французы Жорж Демени, Франсуа Дельсарт и Франс Аморос, американки Кэтрин Бичер и Бесс Менсендик – все эти люди оставили свой след в истории фитнеса.
</p>

<li> Новейшее время</li>
<img src="img/fitnesUSa.jpg" class="imgArticle1">

<p>Вклад США в историю развития фитнеса</p>

<p>Современный фитнес зародился и начал развиваться в США на рубеже 19-20 веков. Считается, что возрождению античных традиций поспособствовали, прежде всего, анаболические стероиды, которыми начали увлекаться спортсмены, что занимались бодибилдингом: эти препараты буквально уродовали и мужчин, и женщин. Фитнес стал некой альтернативой бодибилдингу, что в XX веке покорил Америку.Окончательное возвращение древнегреческих идеалов в американское и европейское общество состоялось в 1896 году, после возрождения Олимпийских игр Пьером де Кубертеном.</p>
<p>В США о физических образовательных программах вспомнили во время Второй мировой войны, но ненадолго, исключительно в целях подготовки новобранцев. По-настоящему о важности фитнеса задумались только в начале 50-х годов, после испытаний, что проводились на американских школьниках. Их результаты были печальными: больше половины участвующих в эксперименте детей не смогли сдать как минимум один из нормативов на гибкость и мышечную силу (по сравнению с 9% школьников в Европе). В этот период многие организации начали активно пропагандировать здоровый образ жизни, просвещать общественность о последствиях отсутствия физической активности в жизни человека.О необходимости заниматься укреплением здоровья настаивал и Джон Кеннеди. Президент сам регулярно посещал спортивный зал, подавая гражданам своей страны хороший пример. Благодаря Кеннеди правительство начало активно заниматься развитием молодежного спорта.</p>
<p> В Америке появилась джаз-гимнастика Моники Бекман, аэробика Джеки Соренсена, а также программы Кена Купера – человека, философия которого была направлена не на лечение, а на профилактику болезней. Те идеи, которые доктор Купер активно распространял, используются и сегодня. Решение о популяризации фитнеса было принято правительством США в 70-х годах, после того, как масштабы распространения различных заболеваний и ожирения среди американцев приобрели характер эпидемии.</p>
	</ul>
	</div>
</div>
</body>
</html>