<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Energiya</title>
</head>
<body>
 <header>
 	<a href="index.html" class="logo">Фитнес-клуб<span> энергия</span></a>
 	<div class="menu">
 		<ul>
 			<li><a href="proNas.html" class="tegiMenu">О НАС</a></li>
 			<li><a href="trenera.html" class="tegiMenu">ТРЕНЕРА</a></li>
 			<li><a href="location.html" class="tegiMenu">МЕСТОПОЛОЖЕНИЕ</a></li>
 		</ul>
 	</div>
 </header>
<div class="banner">
	<video src="img/bg.mp4" autoplay muted loop type="mp4"></video>
	<div class="textBox">
		<h2>Что такое Фитнес</h2>
		<p>Фитнес – очень популярный в последнее время вид физических нагрузок. Целью занятий фитнесом является улучшение показателей силы, гибкости и выносливости, возможность улучшить свое здоровье и держать себя в хорошей физической форме.Основная задача фитнеса — сделать вашу жизнь энергичной и радостной, придать сил и научить открывать новые горизонты.</p>
		<a href="article.html">Читать дальше</a>
	</div>
	<div class="imgBox">
		<img src="img/man.png">
	</div>
	<ul class="sci">
		<li><a href="https://ru-ru.facebook.com/energyfitgymnikolaev/"><img src="img/facebook.png"></a></li>
		<li><a href="https://www.instagram.com/energy_fit_gym/"><img src="img/instagram.png"></a></li>
	</ul>
</div>
</body>
</html>