<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Location</title>
</head>
<body class="bodyLocation">
	 <header class="fon">
 	<a href="index.html" class="logo">Фитнес-клуб<span> энергия</span></a>
 	<div class="menu">
 		<ul>
 			<li><a href="proNas.html" class="tegiMenu">О НАС</a></li>
 			<li><a href="trenera.html" class="tegiMenu">ТРЕНЕРА</a></li>
 			<li><a href="location.html" class="tegiMenu">МЕСТОПОЛОЖЕНИЕ</a></li>
 		</ul>
 	</div>
 </header>

	<div class="location">
		<h1>Местоположение наших клубов</h1>
	<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d764.2346068994764!2d31.951315644480594!3d46.953388488277575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1592117322928!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

    
    <p>тел. 093 6522888, ул. Карпенко 5</p>
    <p>График: пн-сб(7:00-22:00) вс(9:00-20:00)</p>
    <hr>

    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d680.6603241376764!2d31.991201562213714!3d46.96873732748754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1592117911667!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></iframe></div>

    
    <p>тел. 067 0116666, ул. Соборная 6/8</p>
    <p>График: пн-сб(7:00-22:00) вс(9:00-20:00)</p>
    <hr>
     <ul class="scii">
		<li><a href="https://ru-ru.facebook.com/energyfitgymnikolaev/" target="_blank"><img src="img/facebook.png"></a></li>
		<li><a href="https://www.instagram.com/energy_fit_gym/" target="_blank"><img src="img/instagram.png"></a></li>
	</ul>
    </div>
</body>
</html>