*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Popins', sans-serif;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
	z-index: 1000;
}

header .logo {
	position: relative;
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	text-decoration: none;
}

header .logo span {
	color: #FFD800;

}

header .menu  {
	max-width: 70%;
}

header .menu ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
  display: flex;
}

.tegiMenu {
	display: block;
	margin-right: 30px;
	text-decoration: none;
	color: #fff;
	font-size: 2em;
	font-weight: 700;
}

.banner {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 100px;
	background: #111;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.banner1 {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 100px;
	background: #111;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.banner:before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	background-color:  #FFD800;
	transform-origin: top;
	transform: skewX(-25deg);
	z-index: 1;
}

.banner video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.15;
	pointer-events: none;
}

.banner1 video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.15;
	pointer-events: none;
}

.banner .textBox {
	position: relative;
	max-width: 600px;
	z-index: 2;
}

.banner .textBox h2 {
	color: #fff;
	font-size: 3em;
}

.banner .textBox p {
	color: #fff;
	font-size: 1.1em;
	margin: 5px 0 25px;
}

.banner .textBox a {
	position: relative;
	display: inline-block;
	background: #fff;
	color: black;
	padding: 15px 25px;
	text-decoration: none;
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
}

.banner .imgBox {
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	z-index: 2;
}

.banner .imgBox img {
	position: absolute;
	bottom: 0;
	height: 80%;
	z-index: 10000;
}

.sci {
	position: absolute;
	bottom: 20px;
	letter-spacing: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sci li {
	list-style: none;
}

.sci li a {
	display: inline-block;
	margin-right: 15px;
}

.sci li a img {
	transform: scale(0.5);
	filter: invert(1);
}

.fon {
	background-color: black;
}

.team-section {
	margin-top: 8%;
	height: 100vh;
	display: flex;
}

.person {
	flex: 1;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	transition: .6s;
}

.person1:hover {
	flex: 2.6;
}

#olga:hover {
	flex: 1.7;
}

.person-pic {
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	filter: grayscale(80%);
	transition: .3s;
}

.person:hover .person-pic {
	filter: grayscale(0);
}

.person-info {
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	opacity: 0;
	transition: .2s;
}

.person-info h2 {
	font-size: 20px;
	color: #fff;
}

.person-info p {
	color: yellow;
	font-style: italic;
	margin-top: 8px;
	margin-bottom: 20px;
}

.person:hover .person-info {
	opacity: 1;
	bottom: 60px;
	transition-delay: .6s;
}

.social-media a {
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #333;
	background-color: yellow;
	line-height: 40px;
	border-radius: 50%;
	margin: 0 6px;
	font-size: 18px;
	transition: .3s linear;
}

.social-media a:hover {
	color: yellow;
	background-color: transparent; 
	transform: scale(1.5);
}

.proNas {
	min-height: 250vh;
}
section {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 10000;
	pointer-events: none;
}

section .side {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/enrg.jpg);
}

section .side#side1 {
	clip-path: polygon(0% 0%, 66% 0%, 31% 16%,63% 29%, 25% 40%, 64% 44%, 28% 58%, 65% 65%, 23% 76%, 62% 90%, 27% 97%,
		56% 100%, 0% 100%);
}

section .side#side2 {
	clip-path: polygon(100% 0, 66% 0%, 31% 16%,63% 29%, 25% 40%, 64% 44%, 28% 58%, 65% 65%, 23% 76%, 62% 90%, 27% 97%,
		56% 100%, 100% 100%);
}

.contentBx {
	background: #000;
	color: #fff;
	padding-top: 200vh;
}

.headerProNas {
	position: relative;
}

.contentBx h2 {
	padding: 40px 100px;
	position: relative;
	font-size: 4em;
}

.contentBx p {
	padding: 1% 100px 15.5% 100px;
	position: relative;
	font-size: 1.2em;
}

.bodyLocation {
	background:  #FFD800;
}

.location {
	position: relative;
	padding: 40px 100px;
	width: 100%;
}
#map {
	margin-top: 30px;
	width: 100%;
	height: 40vh;
}

iframe {
	width: 100%;
	height: 100%;
}


.location h1 {
	margin-top: 130px;
	text-align: center;
	font-size: 2em;
	color: black;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.location p {
	margin-top: 30px;
	color: black;
	font-weight: 700;
	text-align: center;
}

.location ul {
	position: relative;
	letter-spacing: none;
	bottom: 10px;
}

.scii {
	margin-top: 35px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.scii li {
	list-style: none;
}

.scii li a {
	display: inline-block;
	margin-right: 30px;
}

hr {
	margin-top: 20px;
	color: black;
}

.article {
	z-index: 2;
	position: relative;
	padding: 40px 100px;
	width: 100%;
}

.article h1 {
	margin-top: 130px;
	text-align: center;
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.article p {
	margin-top: 10px;
	font-size: 1.1em;
	color: #fff;
}

.article li {
	margin:30px 0 10px 0;
	list-style: none;
	font-weight: 700;
	text-align: center;
	font-size: 1.3em;
	color: #fff;
}

.first {
	margin-top: 10px;
}

.imgArticle {
	float: left;
	width: 35%;
	margin-right: 20px;
}

.imgArticle1 {
	float: right;
	width: 35%;
	margin-left: 20px;
}

@media (max-width: 991px) {
	header {
		padding: 20px 50px;
	}

	.banner {
		padding: 150px 50px 0;
		flex-direction: column;
		overflow: hidden;
	}

	.banner:before {
	width: 300px;
	transform: skewX(-25deg) translateX(50%);
	}

	.banner .textBox {
		max-width: 100%;
	}

	.sci {
		z-index: 10000;
		left: initial;
		right: 20px;
		flex-direction: column;
	}
}