<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>Trenera</title>
</head>
<body>
	 <header class="fon">
 	<a href="index.html" class="logo">Фитнес-клуб<span> энергия</span></a>
 	<div class="menu">
 		<ul>
 			<li><a href="proNas.html" class="tegiMenu">О НАС</a></li>
 			<li><a href="trenera.html" class="tegiMenu">ТРЕНЕРА</a></li>
 			<li><a href="location.html" class="tegiMenu">МЕСТОПОЛОЖЕНИЕ</a></li>
 		</ul>
 	</div>
 </header>
	<div class="team-section">
		<div class="person person1">
			<img src="img/alexei.jpg" alt="" class="person-pic">
			<div class="person-info">
				<h2>Алексей</h2>
				<p>Тренер</p>
				<div class="social-media">
					<a href="https://www.instagram.com/slushenkoalex/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="person person1">
			<img src="img/anastasiya.jpg" alt="" class="person-pic">
			<div class="person-info">
				<h2>Анастасия</h2>
				<p>Тренер</p>
				<div class="social-media">
					<a href="https://www.instagram.com/slastena_bond/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="person" id="olga">
			<img src="img/olga.jpg" alt="" class="person-pic" >
			<div class="person-info">
				<h2>Ольга</h2>
				<p>Тренер</p>
				<div class="social-media">
					<a href="https://www.instagram.com/olga_gym/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="person person1">
			<img src="img/denis.jpg" alt="" class="person-pic">
			<div class="person-info">
				<h2>Денис</h2>
				<p>Тренер</p>
				<div class="social-media">
					<a href="https://www.instagram.com/deniszasimenko/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>